{
  "name": "nuxthub-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "deploy": "nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxthub/core": "^0.7.0",
    "nuxt": "^3.12.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "vue-tsc": "^2.0.22",
    "wrangler": "^3.62.0"
  }
}
